name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
news_articles|stem|1d07ad49c2fd42f3|4ba9f961a589b4b1|71191eade50057ce|-359765443||t20522.905851005s|s5278b|5278|rds|local|vector|||6.65|package 'stringr' was built under R version 4.5.2|
doge_grants|stem|d2a9679b4de9f204|035feb5a5e3bab8a|7dcc7d1003389fcd|-1850562134||t20522.9072353151s|s1175562b|1175562|rds|local|vector|||118.64||
usaspending_awards|stem|5cdc86c5d368ea99|7a0f845603ddbd41|ae81983814be7e17|-386301665||t20523.7761718281s|s143738b|143738|rds|local|vector|||3567.7|package 'stringr' was built under R version 4.5.2|
combined|stem|259eb72a9aeb3147|a78b9828b9b76ec3|5bf4426a8040d6a5|-2007281743||t20523.7761808262s|s475907b|475907|rds|local|vector|||0.27||
enrichment_summary|stem|00b6954847425075|32af654382d36342|7c77ed44c775fb5f|-1337244148||t20523.7762004668s|s183b|183|rds|local|vector|||0.02||
analysis_start_date|stem|02492df1691021ec|36827833e31aef8e|2c530c1562a7fbd1|-1134689287||t20523.9281280758s|s80b|80|rds|local|vector|||0||
education_scope|stem|755dcd5e72da05f8|b48868d40a156961|ff43a71c4dc91715|249016403||t20523.9281417531s|s966578b|966578|rds|local|vector|||0.72|package 'stringr' was built under R version 4.5.2|
education_totals|stem|2e9b5069f48b4577|cfd36a756e0e43c5|b1ee55605e6814ea|872537283||t20523.9281441802s|s225b|225|rds|local|vector|||0.01||
education_primary|stem|93117062737a6b80|b33bed6c31d937f2|048d7cd2eac0cf1a|420968550||t20523.9281542094s|s969501b|969501|rds|local|vector|||0.48||
education_subareas|stem|c231a7ee68d56f6f|16ac3571fd0f610c|115b646627c2b7c4|-89318280||t20523.9281688026s|s657567b|657567|rds|local|vector|||0.91||
education_monthly_summary|stem|cc8ad76f1e63d0b2|dbda969eed7a3d37|eb9c4c63a8bb93bb|54771954||t20523.9281742799s|s684b|684|rds|local|vector|||0.32||
education_primary_summary|stem|43b0965a82467776|c7a7720a19685ddb|46769d9617dc95c4|-430725637||t20523.9281775379s|s519b|519|rds|local|vector|||0.02||
education_unknown_refined|stem|68ca6604f309b1f2|d17e32cb58d099a7|06f8995a58ef762b|-1424697433||t20523.928179489s|s134228b|134228|rds|local|vector|||0.05||
education_monthly_plot|stem|8e3f1df9687e0cc1|835cc257af83fbf3|fb1212a55c359a3a|823557634||t20523.9281897352s|s235083b|235083|rds|local|vector|||0.66||
education_final|stem|7d18e9d26075879f|fb8a94affe90db37|eda25332f023a797|-1189825578||t20523.9281935639s|s660687b|660687|rds|local|vector|||0||
education_final_summary|stem|5d8177d9b4b7dbca|cd8a731ab0d56ef7|c1ae9c122acb3ea1|700580566||t20523.9281950918s|s1027b|1027|rds|local|vector|||0||
education_discrepancy_monthly|stem|acb068aae1d9bfb7|19d1217268ad9454|eeccb11963870a12|-2089640233||t20523.9411801102s|s945b|945|rds|local|vector|||0.34||
education_group_money_summary|stem|2eb3c8d5a96c04a5|ab37ff1f8b913653|320199f47ff22564|1458205563||t20523.9411819187s|s597b|597|rds|local|vector|||0||
education_discrepancy_plot|stem|2827c6ac42be1339|4b167e7c0a0fdcdd|19e2f16ff944db36|1366771237||t20523.9411956039s|s336732b|336732|rds|local|vector|||0.86||
education_group_money_plot|stem|ce509898bf02b13d|7a6890b0ba67bdf6|f1a642d4ca01c007|2130831239||t20523.9412010371s|s334926b|334926|rds|local|vector|||0.18||
education_monthly_totals|stem|50f42596f43d0856|6f21fc6d199c81b9|8b4ee7c95a3ce9bf|-1622526665||t20523.9539586199s|s514b|514|rds|local|vector|||0.36||
policy_events|stem|df3f5b009958075d|89e4690665b94172|f375b71abd358af7|1043541540||t20524.2298815143s|s1361b|1361|rds|local|vector|||0.01||
academic_scope_full|stem|409f90ea7d3ff3cb|309059622648f191|5bc845fd4ce04bcd|2059825738||t20524.8459027055s|s1138788b|1138788|rds|local|vector|||1.2|package 'stringr' was built under R version 4.5.2|
combined_summary|stem|e4c022a50e5b5494|3d480396ab5f0a5b|7c77ed44c775fb5f|-2082454626||t20524.8459046879s|s171b|171|rds|local|vector|||0.02||
build_policy_events|function|91321f182237db81
plot_money_by_group|function|65340bdbe5d1c6c9
fetch_doge_grants|function|253594d4932cc43b
validate_inputs|function|60b0a91c1980f451
summarize_primary_areas|function|b7829f1f7ac0985c
classify_primary_education_area|function|0a1688b0c29329f4
summarize_academic_monthly_totals|function|6c200af3bb8bda03
plot_monthly_primary_counts|function|d7a005b72b0348a1
summarize_academic_domain|function|a733e85b0476440d
summarize_monthly_totals|function|762ab649aaaec49d
classify_education_subareas|function|bb409505036e98cf
plot_monthly_stacked_bar_line|function|6811aa47b2038b02
plot_termination_timeline|function|a82d5e37a5f66c7e
summarize_money_by_group|function|9f2f9b36763bb9f0
plot_discrepancy_with_events|function|90f3766986a2e1d0
plot_academic_domain_comparison|function|5a74dcb85ea437fd
summarize_academic_tag_counts|function|a3bad012360a03e7
summarize_final_areas|function|f6ac5d405a6a33ec
plot_monthly_claimed_with_events|function|323e8d920721e1a3
plot_final_area_savings|function|02d11530a5a21d22
plot_academic_discrepancy|function|0bcae25f41f21a6c
build_final_education_area|function|501daf053585bb5e
summarize_academic_monthly_by_domain|function|e57c533b9ce1d224
fetch_usaspending_awards|function|2c7aa9e34a3016c0
summarize_education_totals|function|2b487dcf10c3c711
scrape_one_govexec_page|function|105f85e8056f3fcb
plot_academic_cumulative|function|d00dc0ee88d898ee
build_education_scope|function|50e3079cd58db944
summarize_monthly_areas|function|59df26548f9f3246
tag_academic_scope|function|ac01c58d618d820c
plot_discrepancy_over_time|function|9927f1d0fca7a2fe
fetch_federal_register_events|function|ae69614d90327324
classify_academic_domain|function|8fade0a56c65d680
refine_unknown_subareas|function|020434621c2e17c2
build_event_caption|function|489b844013def292
plot_academic_monthly_bars|function|d1119d29fcd1ed33
summarize_discrepancy_over_time|function|02900f2c9ee02660
combine_sources|function|c261df672f2ebcb9
scrape_grant_news|function|03ea34911d6fc88d
build_academic_scope_full|function|aa4311673185631e
federal_register_docs|stem|9041b68e3ac516af|426a5f564a192092|99b05c8afa9ac99c|1015405126||t20531.2542352214s|s34723b|34723|rds|local|vector|||7.39||
timeline_plot|stem|2b7611c2daf54d0d|cc6e41486973cca5|a5936eb754956f4a|1284843891||t20531.2542559476s|s830526b|830526|rds|local|vector|||1.2|Ignoring unknown aesthetics: text. Ignoring unknown aesthetics: text. Ignoring unknown aesthetics: text. Ignoring unknown aesthetics: text|
academic_domain_classified|stem|2f90d65e59a3678b|6b18e52e53de5995|9a3204cd977cdec2|-1211057682||t20531.2542817941s|s1143697b|1143697|rds|local|vector|||1.76|package 'stringr' was built under R version 4.5.2|
academic_domain_summary|stem|002f3048e96f71bc|9e8c32f4e88a0879|51e071fb968938e4|-841123699||t20531.2542832343s|s914b|914|rds|local|vector|||0||
academic_monthly_totals|stem|212eb252b3dafcd6|2d3e8b1c0a939927|bcba8e9a00cd77db|-793677552||t20531.2542846814s|s530b|530|rds|local|vector|||0.01||
academic_monthly_by_domain|stem|3f9ce0b16f7e86fc|f243ebf4f0fec893|7ed46bb89a95f33f|-1291692888||t20531.2542861829s|s1276b|1276|rds|local|vector|||0||
academic_domain_comparison_plot|stem|3b6510e57f53d60a|8caec04e74ebc2d2|528d61cc6c86a243|1306387440||t20531.2542898646s|s343629b|343629|rds|local|vector|||0.11||
academic_cumulative_plot|stem|46658e6a73968f95|db24be10615a09c4|dae3116cdbf7d930|1355471291||t20531.254294741s|s368468b|368468|rds|local|vector|||0.15|Ignoring unknown aesthetics: text. Ignoring unknown aesthetics: text. Ignoring unknown aesthetics: text|
academic_discrepancy_plot|stem|6e40ae34287a4097|47d4b190706b3d52|6c86d08e71ef9865|-914596324||t20531.2542995907s|s363967b|363967|rds|local|vector|||0.18|Ignoring unknown aesthetics: text. Ignoring unknown aesthetics: text. Ignoring unknown aesthetics: text|
academic_monthly_bars_plot|stem|fcc52bdf3895ad12|35aaf57d5b646029|b8e1324e2549c82c|2114062170||t20531.254304406s|s366072b|366072|rds|local|vector|||0.18|Ignoring unknown aesthetics: text. Ignoring unknown aesthetics: text|
education_claimed_events_plot|stem|bb8be048fe59514b|3c2a56498b6fd19e|7687505938c297be|295729780||t20531.2543093436s|s378505b|378505|rds|local|vector|||0.13||
education_discrepancy_events_plot|stem|33a25a0714aea0e9|183fd145880a1820|e036e4170b15626b|1094232677||t20531.2543130664s|s383847b|383847|rds|local|vector|||0.08||
education_monthly_stacked_bar_line_plot|stem|508a8c967673108d|8f761c6269b7e1c8|4adaf8f96a1d62cc|650670749||t20531.2543185758s|s378253b|378253|rds|local|vector|||0.19|Ignoring unknown aesthetics: text. Ignoring unknown aesthetics: text|
education_final_area_plot|stem|d24064023b719407|92ecafdbc5d9c1e8|f7dbff3b366beabe|1664403551||t20531.2543244487s|s356011b|356011|rds|local|vector|||0.13||
